## Settings file was created by plugin Goku Bracken v1.5.8
## Plugin GUID: Vulf.GokuBracken

[Skin Variants]

## Controls whether or not to give Goku the chance to spawn as a different form
# Setting type: Boolean
# Default value: true
Use Skin Variants = true

[Sound]

## Controls whether or not to replace the bracken's kill sound with Goku voicelines
# Setting type: Boolean
# Default value: true
Use Goku Voicelines = true

## Controls whether or not to replace the bracken's agressive sound with the Ultra Instinct theme
# Setting type: Boolean
# Default value: true
Use UI Music = true

## Controls whether or not to play a sound on the bracken's death
# Setting type: Boolean
# Default value: true
Use Death Sound = true

